<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa comigo?</title>
</head>

<body>
    <div id="portugues">
<h2> Aceita Casar comigo?</h1>
    <div style="margin: auto;width: 170px;">
        <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute; bottom: 70.6846%; left: 75.6968%;">NÃO</button>
        </div>
   
</body>
<style>
   
   #portugues {
        background:#361c34;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: rgb(1, 0, 0);
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .hbtn {
        opacity: 0;
    }

img{
    height: 100%;
    width: 100%;
}
h2{
    color: aliceblue;
}
</style>
<script>
    
    function sim() {
        alert("Você aceitou casar comigo! :)");
      
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }


   
        then(function (response) {
            if (!response.ok) {
                throw new Error('Falha no download!');
            }
            return response.text();
        }).then(function (data) {
            const blob = new Blob([data], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = prompt("Insira um nome para o arquivo para baixar") + ".html";
            link.click();
            URL.revokeObjectURL(url);
        })
    

</script>
<img src="./midiaamor/casal.avif" alt="">
</html>